QUEUE	STATUS	JOBNUM	FILE	USER	DATE	%	size	pages
hold	queue	FR1388AP3
ready	device	devFR1388AP3		
1 entrie(s)
	ready	166530298	SNDUPD2REM_0_V1_DOCUMENT_FORMAT	mapadmin	28/10/2014-00:10:33	0.00	69	0
	devCH124BACKUPAP3	365870322	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	25/12/2016-02:23:46	0.00	1130	0
	devCH124BACKUPAP3	365870322	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	25/12/2016-02:23:46	0.00	1130	0
	devCH132BACKUPAP4	365870322	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	25/12/2016-02:23:46	0.00	1130	0
hold	queue	FR1759AP3
ready	device	devFR1759AP3		
26 entrie(s)
	ready	365870324	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	25/12/2016-02:23:46	0.00	1130	0
	ready	365869032	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	25/12/2016-02:13:33	0.00	1131	0
	ready	365867506	SNDUPD2REM_0_V1_COREPRO_ITEM	mapadmin	25/12/2016-01:28:01	0.00	1461502	0
	ready	365866211	SNDUPD2REM_0_V1_COREPRO_PROMO	mapadmin	25/12/2016-01:23:29	0.00	152859	0
	ready	365855706	SNDUPD2REM_1759_V1_SERVERS2PARAMETERS	mapadmin	25/12/2016-00:01:40	0.00	48	0
	ready	365850859	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-20:06:27	0.00	19	0
	ready	365849536	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-19:52:21	0.00	19	0
	ready	365848125	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-19:33:00	0.00	19	0
	ready	365844266	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-18:48:57	0.00	19	0
	ready	365798359	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-15:42:28	0.00	19	0
	ready	365783112	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-14:44:36	0.00	19	0
	ready	365766453	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-13:39:05	0.00	18	0
	ready	365741623	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-12:03:49	0.00	19	0
	ready	365730634	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-11:23:27	0.00	19	0
	ready	365725762	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-11:07:24	0.00	19	0
	ready	365720533	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-10:48:46	0.00	24	0
	ready	365713732	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-10:26:31	0.00	19	0
	ready	365682433	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-02:26:36	0.00	1042	0
	ready	365681143	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	24/12/2016-02:15:37	0.00	1028	0
	ready	365679626	SNDUPD2REM_0_V1_COREPRO_ITEM	mapadmin	24/12/2016-01:30:13	0.00	1462185	0
	ready	365678312	SNDUPD2REM_0_V1_COREPRO_PROMO	mapadmin	24/12/2016-01:25:56	0.00	152673	0
	ready	365667766	SNDUPD2REM_1759_V1_SERVERS2PARAMETERS	mapadmin	24/12/2016-00:02:00	0.00	48	0
	ready	365666904	deployment46123#10038398BCKSND#20161223230615_37360_46123_1759	mapadmin	23/12/2016-23:48:57	0.00	16712	0
	ready	365660748	SNDUPD2REM_0_V1_DOCUMENT_FORMAT	mapadmin	23/12/2016-23:08:21	0.00	66	0
	ready	365656033	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	23/12/2016-21:55:32	0.00	19	0
	ready	365652538	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	23/12/2016-21:19:02	0.00	19	0
ready	queue	FR5629AP3
hold	device	devFR5629AP3		
1 entrie(s)
	error	368246342	SNDUPD2REM_5629	mapadmin	06/01/2017-13:32:22	0.00	237	0
11 entrie(s)
	ready	368246772	SNDUPD2REM_5629	mapadmin	06/01/2017-13:34:55	0.00	235	0
	ready	368243323	SNDUPD2REM_5629	mapadmin	06/01/2017-13:21:04	0.00	326	0
	ready	368239293	SNDUPD2REM_5629	mapadmin	06/01/2017-13:03:12	0.00	288	0
	ready	368240174	SNDUPD2REM_5629	mapadmin	06/01/2017-13:06:40	0.00	287	0
	ready	368232015	SNDUPD2REM_5629	mapadmin	06/01/2017-12:33:10	0.00	287	0
	ready	368232851	SNDUPD2REM_5629	mapadmin	06/01/2017-12:36:42	0.00	325	0
	ready	368224425	SNDUPD2REM_5629	mapadmin	06/01/2017-12:06:58	0.00	402	0
	ready	368225983	SNDUPD2REM_0_V1_DOCUMENTS2PARAMETERS	mapadmin	06/01/2017-12:11:06	0.00	55	0
	ready	368226425	SNDUPD2REM_5629	mapadmin	06/01/2017-12:12:53	0.00	472	0
	ready	368213352	SNDUPD2REM_5629	mapadmin	06/01/2017-11:33:18	0.00	375	0
	ready	368210077	SNDUPD2REM_5629	mapadmin	06/01/2017-11:21:14	0.00	467	0
hold	queue	FR6532AP3
ready	device	devFR6532AP3		
5 entrie(s)
	ready	365870432	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	25/12/2016-02:24:25	0.00	1130	0
	ready	365869142	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	25/12/2016-02:14:13	0.00	1131	0
	ready	365868469	SNDUPD2REM_0_V1_COREPRO_ITEM	mapadmin	25/12/2016-01:31:33	0.00	1461502	0
	ready	365867174	SNDUPD2REM_0_V1_COREPRO_PROMO	mapadmin	25/12/2016-01:26:49	0.00	152859	0
	ready	365857787	SNDUPD2REM_6532_V1_SERVERS2PARAMETERS	mapadmin	25/12/2016-00:09:29	0.00	48	0
hold	queue	FR6639AP3
ready	device	devFR6639AP3		
7 entrie(s)
	ready	365666451	deployment46123#10038124BCKSND#20161223230630_37360_46123_6639	mapadmin	23/12/2016-23:47:28	0.00	16712	0
	ready	364502191	deployment45959--2-4273-00010.mak#9992353BCKSND#20161214231107_37296_45959_6639_-2_4273_10	mapadmin	19/12/2016-09:32:27	0.00	45595	0
	ready	364083448	deployment45957#9988822BCKSND#20161216231053_37285_45957_6639	mapadmin	16/12/2016-23:40:18	0.00	14221	0
	ready	363646232	deployment45959--2-4273-00010.mak#9983647BCKSND#20161214231107_37296_45959_6639_-2_4273_10	mapadmin	15/12/2016-00:18:28	0.00	45595	0
	ready	362574980	deployment45915#9973178BCKSND#20161209230705_37250_45915_6639	mapadmin	09/12/2016-23:51:26	0.00	21922	0
	ready	362574979	deployment45916#9973177BCKSND#20161209230705_37250_45916_6639	mapadmin	09/12/2016-23:51:25	0.00	16633	0
	ready	362154091	deployment45898--2-4266-00010.mak#9966422BCKSND#20161207230711_37243_45898_6639_-2_4266_10	mapadmin	07/12/2016-23:57:22	0.00	87234	0
hold	queue	FR6643AP3
ready	device	devFR6643AP3		
4 entrie(s)
	ready	366574385	SNDUPD2REM_0_V1_COREPRO_ITEM	mapadmin	29/12/2016-01:32:29	0.00	1370766	0
	ready	366453015	SNDUPD2REM_0_V1_DOCUMENTS2PARAMETERS	mapadmin	28/12/2016-14:20:47	0.00	108	0
	ready	366554214	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	28/12/2016-22:01:15	0.00	19	0
	ready	366474236	SNDUPD2REM_0_V1_CAMPAIGN_DISABLED	mapadmin	28/12/2016-15:38:28	0.00	19	0
ready	queue	FR6662AP3
ready	device	devFR6662AP3		
7 entrie(s)
	held	352082112	deployment36727#9664451BCKSND#20161019231433_36763_36727_6662	mapadmin	20/10/2016-06:09:58	0.00	47998	0
	held	352081219	deployment38132#9663596BCKSND#20161019231459_36763_38132_6662	mapadmin	20/10/2016-06:04:36	0.00	144763	0
	held	352081204	deployment38154#9663581BCKSND#20161019231459_36763_38154_6662	mapadmin	20/10/2016-06:04:29	0.00	123412	0
	held	352057575	deployment33888--2-2571-00010.mak#9653807BCKSND#20161019231355_36763_33888_6662_-2_2571_10	mapadmin	20/10/2016-00:40:52	0.00	36513	0
	held	351859140	deployment31460#9650812BCKSND#20161018230736_36749_31460_6662	mapadmin	19/10/2016-03:05:41	0.00	36549	0
	held	351857157	deployment32511#9648850BCKSND#20161018230948_36749_32511_6662	mapadmin	19/10/2016-02:50:25	0.00	23001	0
	held	351854816	deployment38518#9646566BCKSND#20161018231231_36749_38518_6662	mapadmin	19/10/2016-02:25:50	0.00	259377	0
